# oasys

./: .gitignore  LICENSE  README  README.md  create-tables.sql  pom.xml
db/: comment.csv  create-tables.sql  events.csv  flock.csv  follows.csv  interest.csv  interested.csv  load.sql  loadcsv.sql  member.csv  moderates.csv  person.csv  post.csv  related.csv  reload.sh  reloadcsv.sh  set_serials.sql  studies.csv  test-sample.out  test-sample.sql
src/java/com/oasys/: Application.java
src/java/com/oasys/person/: Person.java
src/main/java/com/oasys/: Application.java  DatabaseLoader.java  HomeController.java
src/main/java/com/oasys/config/: AuthorizationServerConfig.java  Constants.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/oasys/controllers/: EventController.java  FeedController.java  FlockController.java  HomeController.java  InterestsController.java  PersonController.java  PostController.java  StorageController.java
src/main/java/com/oasys/entities/: Comment.java  CommentRepository.java  Event.java  Flock.java  FollowRecord.java  Follows.java  GoingRecord.java  Interest.java  Interested.java  LikeRecord.java  Member.java  MemberRecord.java  MemberRequest.java  Message.java  Moderates.java  Participates.java  Person.java  PersonRepository.java  PinRecord.java  Post.java  PostRepository.java  Related.java  Role.java  Studies.java  StudyRecord.java  Tags.java  Thread.java
src/main/java/com/oasys/filters/: CorsFilter.java
src/main/java/com/oasys/person/: Person.java
src/main/java/com/oasys/repository/: CommentRepository.java  EventRepository.java  FlockRepository.java  FollowRecordRepository.java  GoingRecordRepository.java  GroupRepository.java  InterestRepository.java  LikeRecordRepository.java  MemberRecordRepository.java  MemberRequestRepository.java  PersonRepository.java  PinRecordRepository.java  PostRepository.java  RoleRepository.java  StudyRecordRepository.java
src/main/java/com/oasys/service/: FeedService.java  GoogleCloudStorage.java  GroupPermissionService.java  OasysUserDetailsService.java
src/main/java/com/oasys/tables/: Comment.java  CommentRepository.java  Event.java  Flock.java  Follows.java  Interest.java  Interested.java  Member.java  Message.java  Moderates.java  Participates.java  Person.java  PersonRepository.java  Post.java  Related.java  Studies.java  Tags.java  Thread.java
src/main/java/com/oasys/util/: JacksonUtil.java  JsonBinarySqlTypeDescriptor.java  JsonNodeBinaryType.java  JsonNodeTypeDescriptor.java  RelationshipId.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/public/: app.js
