# Web
server.port=80
server.contextPath=/

# Misc
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.main.allow-bean-definition-overriding=true
spring.data.rest.defaultMediaType=application/json

# Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.profiles.active=secrets

# Security

security.oauth2.resource.filter-order=3
security.security-realm=Oasys App
security.encoding-strength=256
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
